<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="shopy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SizeSetting" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 663</Value>
    </Setting>
    <Setting Name="LocationSetting" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
    <Setting Name="dbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">shopy</Value>
    </Setting>
    <Setting Name="isMenuClosed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="invoiceprefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">SP-</Value>
    </Setting>
    <Setting Name="shopName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shopy Ltd</Value>
    </Setting>
    <Setting Name="shopAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Champhai, Mizoram</Value>
    </Setting>
    <Setting Name="shopLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isPro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>